# JVM arguments
org.gradle.jvmargs=-Xmx2048M

# Project metadata
maven_group=net.satisfy
archives_base_name=farm_and_charm
mod_version=1.0.5

# Minecraft version
minecraft_version=1.20.1

# Architectury and platform versions
architectury_version=9.0.8
enabled_platforms=fabric,forge

# Fabric specific versions
fabric_loader_version=0.15.7
fabric_api_version=0.91.0+1.20.1

# Forge specific version
forge_version=1.20.1-47.0.34

# Dependencies versions
rei_version=12.0.684
jei_version=15.2.0.23
cloth_fabric_version=11.1.136
mod_menu_version=7.2.2
